{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL":"prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza191Vy15RHllTnJtMFB3WV9UYXpzYUgiLCJhcGlfa2V5IjoiMDFLNk5HR1hTOUFCMDY0R0ZWR0tSNkY2ODAiLCJ0ZW5hbnRfaWQiOiJiYTFmNjVhNzNlMzIxZjIzN2E2NjhkZWI2MWEwOGEwZTkwMmFiZjQxODY2MzcyYzYwMGRjMTRlMDkzMDdmNmQ4IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTRhNWRjM2MtYmFiYS00MDA3LTk2OWMtZmQ5YTBkYzQ4YzY4In0.zlVA0Dba-UMRJ3YxzhUDs_a8C17cmBuPfaaXmrApTjs",
    "JWT_SECRET": "PRINCE1234" // for temprory
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}